---
key_path: redis_hll_counters.code_review.i_code_review_user_searches_diff_weekly
description: Count of users who search merge request diffs
product_section: dev
product_stage: create
product_group: group::code review
product_category: code_review
value_type: number
status: implemented
milestone: '14.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66522
time_frame: 7d
data_source: redis_hll
data_category: Optional
distribution:
  - ce
  - ee
tier:
  - free
  - premium
  - ultimate
